{
  "ConnectionStrings": {
    "OnlineStoreDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OnlineStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAdress" : "https://localhost:5002"
}
